<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Anima.Projeto.Application</RootNamespace>
    <AssemblyName>Anima.Projeto.Application</AssemblyName>
    <Configurations>Debug;Release;Dev</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Commands\" />
    <None Remove="Common\" />
    <None Remove="Request\" />
    <None Remove="Responses\" />
    <None Remove="Queries\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.15" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain.Core\Domain.Core.csproj" />
  </ItemGroup>
</Project>
