# projetoavaliacao

./: .gitignore  README.md
Anima.Projeto/: Anima.Projeto.sln
Anima.Projeto/src/Application/: Application.csproj
Anima.Projeto/src/Application/Commands/: AddAlternativaCommand.cs  AddAvaliacaoCommand.cs  AddCustomerCommand.cs  AddMediaCommand.cs  AddNotaCommand.cs  AddQuestaoCommand.cs  AddRespostaEstudanteCommand.cs  AddUsuarioCommand.cs  RemoveAvaliacaoCommand.cs  UpdateAlternativaCommand.cs  UpdateAvaliacaoCommand.cs  UpdateMediaCommand.cs  UpdateMediaEstudanteCommand.cs  UpdateNotaCommand.cs  UpdateNotaEstudanteAvaliacaoCommand.cs  UpdateQuestaoCommand.cs  UpdateRespostaEstudanteCommand.cs
Anima.Projeto/src/Application/Common/: Command.cs  PessoaResponse.cs  Query.cs  Request.cs  Response.cs  Token.cs
Anima.Projeto/src/Application/Queries/: GetAlternativaByIdQuery.cs  GetAvaliacaoByIdQuery.cs  GetAvaliacaoListQuery.cs  GetCustomerByIdQuery.cs  GetEstudanteByIdQuery.cs  GetMediaByEstudanteIdQuery.cs  GetMediaByIdQuery.cs  GetNotaByEstudanteIdQuery.cs  GetNotaByIdQuery.cs  GetProfessorByIdQuery.cs  GetQuestaoByIdQuery.cs  GetQuestaoListQuery.cs  GetRespostaEstudanteByIdQuery.cs  GetUsuarioByIdQuery.cs  GetUsuarioByLoginQuery.cs  GetUsuarioListQuery.cs
Anima.Projeto/src/Application/Requests/: AddAlternativaRequest.cs  AddAvaliacaoRequest.cs  AddCustomerRequest.cs  AddEstudanteAvaliacaoRequest.cs  AddMediaRequest.cs  AddNotaRequest.cs  AddPessoaRequest.cs  AddQuestaoRequest.cs  AddRespostaEstudanteRequest.cs  AddUsuarioRequest.cs  GetAlternativaByIdRequest.cs  GetAvaliacaoByIdRequest.cs  GetCustomerByIdRequest.cs  GetMediaByIdRequest.cs  GetNotaByIdRequest.cs  GetPessoaByIdRequest.cs  GetQuestaoByIdRequest.cs  GetRespostaEstudanteByIdRequest.cs  GetUsuarioByIdRequest.cs  GetUsuarioByLoginRequest.cs  GetUsuarioListRequest.cs  RemoveAvaliacaoRequest.cs  UpdateAlternativaRequest.cs  UpdateAvaliacaoRequest.cs  UpdateMediaEstudanteRequest.cs  UpdateMediaRequest.cs  UpdateNotaEstudanteAvaliacaoRequest.cs  UpdateNotaRequest.cs  UpdateQuestaoRequest.cs  UpdateRespostaEstudanteRequest.cs
Anima.Projeto/src/Application/Responses/: AddAlternativaResponse.cs  AddAvaliacaoResponse.cs  AddCustomerResponse.cs  AddMediaResponse.cs  AddNotaResponse.cs  AddPessoaResponse.cs  AddQuestaoResponse.cs  AddRespostaEstudanteResponse.cs  AddUsuarioResponse.cs  GetAlternativaByIdResponse.cs  GetAvaliacaoByIdResponse.cs  GetAvaliacaoListResponse.cs  GetCustomerByIdResponse.cs  GetMediaByIdResponse.cs  GetNotaByIdResponse.cs  GetQuestaoByIdResponse.cs  GetQuestaoListResponse.cs  GetRespostaEstudanteByIdResponse.cs  GetUsuarioByIdResponse.cs  GetUsuarioByLoginResponse.cs  GetUsuarioListResponse.cs  RemoveAvaliacaoResponse.cs  UpdateAlternativaResponse.cs  UpdateAvaliacaoResponse.cs  UpdateMediaEstudanteResponse.cs  UpdateMediaResponse.cs  UpdateNotaEstudanteAvaliacaoResponse.cs  UpdateQuestaoResponse.cs  UpdateRespostaEstudanteResponse.cs
Anima.Projeto/src/Application/Settings/: Settings.cs
Anima.Projeto/src/Data.Persistence/: Data.Persistence.csproj  DependencyInjection.cs
Anima.Projeto/src/Data.Persistence/Common/: EntityConfiguration.cs
Anima.Projeto/src/Data.Persistence/Configurations/: AlternativaConfiguration.cs  AvaliacaoConfiguration.cs  CustomerConfiguration.cs  MediaConfiguration.cs  NotaConfiguration.cs  QuestaoConfiguration.cs  RespostaEstudanteConfiguration.cs  UsuarioAvaliacaoConfiguration.cs  UsuarioConfiguration.cs
Anima.Projeto/src/Data.Persistence/Contexts/: AnimaContext.cs
Anima.Projeto/src/Data.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Anima.Projeto/src/Domain.Core/: Domain.Core.csproj
Anima.Projeto/src/Domain.Core/Entities/: Alternativa.cs  Avaliacao.cs  Customer.cs  Media.cs  Nota.cs  Pessoa.cs  Questao.cs  RespostaEstudante.cs  Usuario.cs  UsuarioAvaliacao.cs
Anima.Projeto/src/Domain.Core/Properties/: launchSettings.json
Anima.Projeto/src/Domain.Shared/: Domain.Shared.csproj
Anima.Projeto/src/Domain.Shared/Entities/: Entity.cs
Anima.Projeto/src/Domain.Shared/Interfaces/: IReadRepository.cs  IWriteRepository.cs
Anima.Projeto/src/Service.API/: Program.cs  Service.API.csproj  Startup.cs  appsettings.Development.json
Anima.Projeto/src/Service.API/Controllers/: AlternativaController.cs  AvaliacaoController.cs  CustomerController.cs  EstudanteController.cs  LoginController.cs  MediaController.cs  NotaController.cs  ProfessorController.cs  QuestaoController.cs  RespostaEstudanteController.cs  UsuarioController.cs
Anima.Projeto/src/Service.API/Database/: projeto.db
Anima.Projeto/src/Service.API/Properties/: Resources.Designer.cs  launchSettings.json
Anima.Projeto/ui/: gulpfile.js  home.html  index.html  package-lock.json  package.json
Anima.Projeto/ui/css/: business-casual.css  login.css
Anima.Projeto/ui/js/app/: index.js
Anima.Projeto/ui/js/app/controllers/: avaliacao.controller.js  avaliacoes.controller.js  customer.controller.js  dialogInstCtrl.js  editDialogInstCtrl.js  estudante.controlles.js  estudantes.controller.js  login.controller.js  usuario.controller.js
Anima.Projeto/ui/js/app/value/: config.value.js
Anima.Projeto/ui/templates/: avaliacao.html  avaliacoes.html  estudante.html  estudantes.html  footer.html  header.html  preco.html
Anima.Projeto/ui/views/alternativa/: add-item.html  edit-item.html
Anima.Projeto/ui/views/avaliacao/: add-item.html  edit-item.html
Anima.Projeto/ui/views/media/: add-item.html  edit-item.html
Anima.Projeto/ui/views/questao/: add-item.html  edit-item.html  responder.html
Docs/: ExportProjeto.xlsx  ProjetoEcoa.ecm  SelectExemplo.sql
