<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Anima.Projeto.Infrastructure.Data.Persistence</RootNamespace>
    <AssemblyName>Anima.Projeto.Infrastructure.Data.Persistence</AssemblyName>
    <Configurations>Debug;Release;Dev</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Contexts\" />
    <None Remove="Microsoft.EntityFrameworkCore.Relational" />
    <None Remove="Configurations\" />
    <None Remove="Common\" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contexts\" />
    <Folder Include="Common\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain.Core\Domain.Core.csproj" />
  </ItemGroup>
</Project>
