<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Anima.Projeto.Domain.Shared</RootNamespace>
    <AssemblyName>Anima.Projeto.Domain.Shared</AssemblyName>
    <Configurations>Debug;Release;Dev</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="Interaces\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
  </ItemGroup>
</Project>
